'''
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
'''
n = 123321
res2 = 0
for i in range(3):
    res2 += n%10
    n = n//10
#print(res2)
res1 = 0
for i in range(3):
    res1 += n%10
    n = n//10
#print(res1)
if res2==res1:
    print('yes')
else:
    print('no')

'''
# решение строками
n = "385916"

l = int(n[0]) + int(n[1]) + int(n[2])
r = int(n[-1]) + int(n[-2]) + int(n[-3])

if l == r:
    print("yes")
else:
    print("no")
'''