# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# Пример:


# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

list_1 = [1, 2, 4, 4, 6, 8, 4, 1, 2]
k = 4
count = 0
for i in list_1:
    if i==k:
        count += 1
print(count)
#print(list_1.count(k))