'''
Задача VERY HARD необязательная
Имеется список случайных целых чисел. Создайте список, в который попадают числа, описывающие максимальную сплошную возрастающую последовательность. Порядок элементов менять нельзя.
Одно число - это не последовательность.

Пример:

[1, 5, 2, 3, 4, 6, 1, 7] => [1, 7] так как здесь вразброс присутствуют все числа от 1 до 7

[1, 5, 2, 3, 4, 1, 7, 8 , 15 , 1 ] => [1, 5] так как здесь есть числа от 1 до 5 и эта последовательность длиннее чем от 7 до 8

[1, 5, 3, 4, 1, 7, 8 , 15 , 1 ] => [3, 5] так как здесь есть числа от 3 до 5 и эта последовательность длиннее чем от 7 до 8

[1, 3, 6, 8, 11, 14]
'''

nums = [1, 5, 2, 3, 4, 6, 1, 7]

search = min(nums)
mx = max(nums)
max_sequence = []
sequence = []

while search <= mx:
    for i in nums:
        if i == search:
            sequence.append(i)
            search += 1
            break     # если в последовательность состоит из чисел от min до max, т.е. в в [min;max] входят все числа,
                      # то максимальная последовательности так ни разу и не будет сформирована - алгоритм будет все время
                      # останавливаться на этом месте и не приступит к сл. блоку кода с else
    else:
        if len(sequence) > len(max_sequence):  # здесь нужно больше либо равно? [3;6]
            max_sequence = sequence
            sequence = []
        search += 1
#for i in max_sequence:
    #print(i)
print(f"Максимальная последовательность от {min(max_sequence)} до {max(max_sequence)}")


'''
i = 0
while i < 5:
    #if i == 3:
        #break
    i = i + 1
else:
    print('Пожалуй')
    print('хватит )')
print(i)
'''
