# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

# Пример

# На входе:

# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:

# Парам пам-пам

stroka='у-кота нет молока-мяса'  # 'пара-ра-рам рам-пам-папам па-ра-па-дам' 'по-русски говорят' 'у-кота нет молока-мяса' 'у-кота нет-в-миске молока'
stroka=stroka.split()
if len(stroka)==1:
    print("Количество фраз должно быть больше одной!")
else:
    vowel_letter=['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    phrases_vowels_num=list(map(lambda phrase: len([i for i in phrase if i in vowel_letter]), stroka)) # количество гласных в каждой строке
    if len(set(phrases_vowels_num))==1 and set(phrases_vowels_num)!={0}:
        print("Парам пам-пам")
    else:
        print("Пам парам")



